Notice!
binary, hex, ...: how to handle negative case

hash table, list, min, max problems: duplicates!
414

Anytime, look up nearest sth. think of binary-search!!!
475, random sample

Stack in python: implemented by list

---------------------
double pointer / double direction:
238

bit operation:
371

dp:
260
264

algorithm:
240: search order
287
400

tree:
230: in-order traversal must record visited! otherwise, a while loop to push all left inside while
then, only push right in the outer loop
437

hash_table:
220, 274: idea of bucket-sort
447

string:
179, 459

stack:
496, 173

trie:
208

logic:
223

system:
535
284: iterator
